#FROM balenalib/raspberrypi3-debian:buster
FROM arm64v8/debian:bookworm

RUN apt-get update && \
  apt-get install -yq \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    gstreamer1.0-tools \
    v4l-utils \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    libopencv-dev \
    libatlas-base-dev \
    libavformat-dev \
    libswscale-dev \
    libavdevice-dev \
    libavfilter-dev \
    libavcodec-dev \
    libopenexr-dev \
    libavutil-dev \
    gcc \
    libffi-dev \
    libssl-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable the v4l2 driver for the Raspberry Pi camera
#RUN printf "bcm2835-v4l2\n" >> /etc/modules
#RUN pip3 install --upgrade pip
#RUN python3 -m pip install --upgrade pip setuptools wheel

#RUN pip3 install async-timeout av==6.1.0
#RUN python3 -m pip install async-timeout av --index-url https://www.piwheels.org/simple

RUN python3 -m pip install --upgrade pip setuptools wheel --break-system-packages
RUN python3 -m pip install opencv-python-headless --break-system-packages
RUN python3 -m pip install async-timeout av --break-system-packages

# First install what's available from PiWheels
RUN python3 -m pip install \
    aiohttp==3.8.5 \
    aiohttp_basicauth \
    aioice \
    aiortc \
    numpy \
    opencv-python-headless \
    requests \
    paho-mqtt==1.6.1 \
    av \
    netifaces \
    --break-system-packages

# Then install aiortc from PyPI (takes longer because it compiles native code)
RUN python3 -m pip install aiortc --break-system-packages



#RUN pip3 install pyee==8.2.2 aiohttp aiohttp_basicauth==0.1.3 aioice==0.6.10 aiortc==0.9.11 numpy==1.15.4 opencv-python==3.4.4.19 --index-url https://www.piwheels.org/simple
#RUN python3 -m pip install -U aiohttp[speedups] aiohttp_basicauth aioice aiortc numpy paho-mqtt opencv-python-headless --index-url https://www.piwheels.org/simple

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/

CMD ["python3", "/usr/src/app/capture.py"]
